[General]
ColorScheme=Breeze Dark
FileDialogLastLocation=file:///home/jody/Downloads
GuiStyle=Fusion
LastPlayedFile=file:///home/jody/Downloads/ytdl.canehill.info - Morocco 8K HDR 60FPS (FUHD) (1080p60).mp4
